DB_STRING="mongodb+srv://anumadhavan7:zTVAaeOUmG3vXDZ6@cluster0.mfy2zjm.mongodb.net/"
SECRET_KEY="08bcecbcae56281f38aeb22f242f2cbf04522b3b81b5bcbed530f790a244efc7"
ACESS_KEY="AKIA5FTZCWYU3HK6HYIS"
SECRET_ACESS_KEY="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"
REGION="ap-south-1"